DATABASE_URL=postgresql://doadmin:AVNS_Jex8q69S4KIEtQDG7RS@saas2db-do-user-13657417-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require

# STRIPE

STRIPE_SECRET_KEY=sk_test_51MprlpESXHNK1nmVZs7f7dMBFCKvpSUUI7ir0f9ELX7ed9Xplj3ht4bqCflY23T97tK8X6TwwsEDCURfESNLw5CC00CAVcMBF0

STRIPE_PUBLIC_KEY=pk_test_51MprlpESXHNK1nmV6Sx5eeEBVeiRXWX0wIt6gC4i6NloeNStpcJWF8pKnlQCkbfdBOPki7yYV1BY5N0QR36F1QSf00I6X7EJCS

USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

DJANGO_AWS_ACCESS_KEY_ID=DO00KMDFRLB2KU8JEDXX
DJANGO_AWS_SECRET_ACCESS_KEY=GUAk8lbdHkT+NUrjlzd/8y05MoMzQV9B+ueG4DohB70
DJANGO_AWS_STORAGE_BUCKET_NAME=saas2prod